<!DOCTYPE html>
<html lang="en">
<head>
    <title> Practice Mindfulness Through Baking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    
    <style>
    
        body{
            margin: 0;
        }
      

        .container {
            width: 100vw;
            height: 100vh;

            font-family:"Gill Sans", sans-serif;
            font-weight: normal;
            font-size: 20px;

            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }

        .container div {
            padding:10px;
            border: 1px solid #000000;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: #FAECE1;
            text-align: center;
        }

        .content-large {
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #F9D3B6;
        }

        .content-large2 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #F9D3B6;
            
        
        }

        .content-small {
            grid-row-start: 2;
            grid-row-end: 2;
            background-color: #F9D3B6;
            

            
        }
        .cake{
            width: 150px;

        }
        
        .content-sidebar {
            grid-row-start: 3;
            grid-column-end: 4;
            background-color: #F9D3B6;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: #FAECE1;
            text-align: center;
            
           
        }


    </style>
</head>

<body>
 
    <div class="container">
        <div class="header">Mindfulness Through Baking</div>
        <div class="content-large">In a time where constant distractions are everywhere, baking can provide a calming ritual to look forward to each week. Many therapy programs recommend incorporating positive rituals like baking into personal routines, especially in times of stress or hardship.
            
                Baking and cooking are so beneficial to healing that there are even examples of workshops designed especially to help individuals process grief through baking.
            
                Many people find they process thoughts, feelings, or ideas more proactively while doing a simple, repetitive action like baking.
           
                While it’s great to be creative and challenge your baking skills, baking a simple, familiar recipe can also be a soothing practice in its own way. Choosing a well-loved recipe can allow for a more meditative state as you bake.
           
        </div>
        <div class="content-large2">Using cooking as a mindfulness practice won’t be the same as meditating in a quiet room. So understand and accept that there will be interruptions.</div>
        <div class="content-small"> <a href="https://www.headspace.com/mindfulness/mindful-cooking" target="_blank">
            <img src="https://i.pinimg.com/564x/2c/45/d6/2c45d61cf2ba381e6b05ef59fd6d7b27.jpg" alt="cake" width="350" height="350"></a></div>
        <div class="content-sidebar">Click on the cake picture to find out more about mindful cooking and how to practice it.
            There you will be able to contact us.
        </div>
        <div class="footer">Kitija Rozentale, 2022</div>
        


    </div>
 
</body>
</html>
